[Application]
Agency=ljcmg
AAURL= https://avtest3.accela.com/
AAUserID=mmolla
AAPwd=metro
ACAURL=https://acatest3.accela.com/ljcmg/
ACAUserID=legent24
ACAPwd=legent24

[Timeout]
MinTimeOut=20
MidTimeOut=30
MaxTimeOut=40
TimeoutType=Mid

[Environment]
BrowserType=Ie
Headless=False

[Path]
ProjectFolderPath=D:\\Selenium\\
TestDataPath=D:\\Selenium\\TestData\\
DocumentPathChrome=D:/Selenium/ 
DocumentPathIE=D:\Selenium\

[Logs]
LogLevel=1